# Analytics

./: pom.xml
src/main/java/com/ncubo/analitycs/configuracion/: Configuracion.java
src/main/java/com/ncubo/analytics/util/: AnalyticsDatos.java  Correo.java  DataToEmail.java  Main.java  Rest.java
src/main/resources/: configuracion.properties  generated-template.html  template_html.vm
src/test/java/com/ncubo/analytics/test/util/: AnalyticsDatosTest.java  CorreoTest.java  RestTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ncubo.analytics.test.util.AnalyticsDatosTest.xml  TEST-com.ncubo.analytics.test.util.CorreoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
