template_url=src/main/resources/template_html.vm
generated_template=src/main/resources/generated-template.html
rest_producto_nimbus=https://site.nimbus.ncubo.com/UIQA/rest/%s/productoParaLaVenta/%s
rest_producto_mas_vendido_nimbus=http://10.1.3.25:8080/Tarjetas/Ventas/Dolares/?fechaInicio=%s&fechaFinal=%s&correo=%s
rest_imagenes_nimbus=https://site.nimbus.ncubo.com/%s%s